illumi02.name=Illumi v0.2
illumi02.upload.protocol=avr109
illumi02.upload.maximum_size=28672
illumi02.upload.speed=57600
illumi02.upload.disable_flushing=true
illumi02.bootloader.low_fuses=0xff
illumi02.bootloader.high_fuses=0xd8
illumi02.bootloader.extended_fuses=0xcb
illumi02.bootloader.path=illu
illumi02.bootloader.file=Caterina.hex
illumi02.bootloader.unlock_bits=0x3F
illumi02.bootloader.lock_bits=0x2F
illumi02.build.mcu=atmega32u4
illumi02.build.f_cpu=8000000L
illumi02.build.vid=0x2341
illumi02.build.pid=0x8036
illumi02.build.core=illumi
illumi02.build.variant=illumi
